EditRooms.xaml

<Window x:Class="House_Designer.EditFloors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:House_Designer"
        mc:Ignorable="d"
        Title="EditRooms" Height="300" Width="400">
    <Grid>
        <StackPanel x:Name="FloorGrid" Margin="10,10,200,10" CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True">
            
        </StackPanel>
        <Grid x:Name="FloorSettings" Margin="205,28,10,27" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Floor Name:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="FloorName" Text="New Floor" Grid.Column="1" Grid.Row="0" TextWrapping="WrapWithOverflow" TextChanged="FloorName_TextChanged"/>
            <Label Content="Floor Level:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="FloorLevel" Text="0" Grid.Column="1" Grid.Row="1" TextWrapping="WrapWithOverflow" TextChanged="FloorLevel_TextChanged"/>
        </Grid>

    </Grid>
</Window>
