InputWindow.xaml

<Window x:Class="House_Designer.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:House_Designer"
        mc:Ignorable="d"
        Title="InputWindow" WindowStartupLocation="CenterScreen" Height="400" Width="275" ResizeMode="NoResize">
    <Grid>
        <Grid x:Name="PropertiesGrid" Margin="44,77,45,62">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Width"/>
            <TextBox x:Name="WidthProp" Grid.Column="1" TextWrapping="NoWrap" Text="" PreviewTextInput="WidthProp_PreviewTextInput"/>
            <Label Grid.Row="1" Content="Height"/>
            <TextBox x:Name="heightProp" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="" PreviewTextInput="heightProp_PreviewTextInput"/>
            <Label Content="Coordinate X" Grid.Row="2" Grid.Column="0"/>
            <Label Content="Cordinate Y" Grid.Row="3" Grid.Column="0"/>
            <Label Content="Color" Grid.Row="4" Grid.Column="0"/>
            <TextBox x:Name="XCoordBox" TextWrapping="NoWrap" Text="" Grid.Row="2" Grid.Column="1" PreviewTextInput="XCoordBox_PreviewTextInput"/>
            <TextBox x:Name="YCoordBox" TextWrapping="NoWrap" Text="" Grid.Row="3" Grid.Column="1" PreviewTextInput="YCoordBox_PreviewTextInput"/>
            <ComboBox x:Name="ColorBox" Grid.Column="1" Grid.Row="4" IsReadOnly="True" SelectionChanged="ColorBox_SelectionChanged" SelectedIndex="0">
                <ComboBoxItem Background="#FF847E7E" Content="Light Grey (Default)" Tag="LightGray"/>
                <ComboBoxItem Background="Red" Content="Red" Tag="Red"/>
                <ComboBoxItem Background="#FF0056FF" Content="Blue" Tag="Blue"/>
                <ComboBoxItem Background="Black" Content="Black/Empty" Tag="Black"/>
            </ComboBox>
            <CheckBox x:Name="BaseRoomCheck" Grid.Row="5" Content="is Base room" Click="BaseRoomCheck_Checked"/>
            <Button x:Name="DeleteRoomButton" Grid.Row="6" Grid.Column="0" Content="DELETE" Background="Red" Click="DeleteRoomButton_Click"/>
        </Grid>
        <Grid Margin="10,10,10,295">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Room Name: " FontSize="20"/>
            <TextBox x:Name="RoomName" Grid.Column="1" FontSize="20" TextWrapping="NoWrap" Text="NewRoom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="RoomName_TextInput"/>
        </Grid>
    </Grid>
</Window>
