MainWindow.xaml

<Window x:Name="Canvas" x:Class="House_Designer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:House_Designer"
        mc:Ignorable="d"
        Title="House Designer" Height="800" Width="1600" PreviewMouseLeftButtonDown="Canvas_PreviewMouseLeftButtonDown" ResizeMode="NoResize" Loaded="Canvas_Loaded">
    <Grid x:Name="Screen">
        <Canvas x:Name="PlaceCanvas" Margin="72,102,0,0"/>
        <Grid Margin="0,0,0,687">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="PlaceButton" Content="Place new Room" Click="PlaceButton_Click" Grid.Column="0"/>
            <Label Content="Placement Location" FontSize="25" Grid.Column="1" Background="#FFDDDDDD" BorderBrush="#FF707070" BorderThickness="1"/>
            <ComboBox x:Name="PlaceModeBox" Grid.Column="2" SelectedIndex="0">
                <ComboBoxItem Content="Right"/>
                <ComboBoxItem Content="Bottom"/>
                <ComboBoxItem Content="Left"/>
                <ComboBoxItem Content="Top"/>
                <ComboBoxItem Content="FreeForm toggle (Clipping allowed)"/>
            </ComboBox>
            <StackPanel Grid.Column="3">
                <Label Content="Floor Level" FontSize="16"/>
                <ComboBox x:Name="HouseLevel" SelectedIndex="0" SelectionChanged="HouseLevel_SelectionChanged" DropDownClosed="LevelSelectClosed">
                    <TextBox x:Name="GroundLevel" Text="Floor 0" IsReadOnly="True"/>

                </ComboBox>
                <Button x:Name="EditFloorBut" Content="Edit Floor(s)" Click="EditFloorBut_Click"/>
            </StackPanel>
            <Button x:Name="AddFloor" Content="Add new floor" Grid.Column="4" Click="AddFloor_Click"/>
            <StackPanel Grid.Column="5">
                <Label Content="Building Name"/>
                <TextBox x:Name="HouseName" Text="New House"/>
            </StackPanel>
            
        </Grid>
        <Label x:Name="ClickLabel" Content="Click anywhere to place the first room" Background="LightGray" FontSize="40" Margin="0,0,0,687"/>
        <Grid x:Name="Modifiers" Margin="0,97,1533,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label x:Name="RoomSelectNormal" Content="Room" FontSize="12" Grid.Row="0" Background="LightGray" BorderThickness="5" BorderBrush="Blue" MouseLeftButtonDown="RoomSelect_MouseLeftButtonDown" Tag="0"/>
            <Label x:Name="RoomSelectStairUp" Content="Stair Up" FontSize="9.5" Grid.Row="1" Background="LightGray" BorderThickness="5" BorderBrush="LightGray" MouseLeftButtonDown="RoomSelect_MouseLeftButtonDown" Tag="1"/>
            <Label x:Name="RoomSelectStairDown" Content="Stair down" FontSize="6" Grid.Row="2" Background="LightGray" BorderThickness="5" BorderBrush="LightGray" MouseLeftButtonDown="RoomSelect_MouseLeftButtonDown" Tag="2"/>

        </Grid>

    </Grid>
</Window>
